# TeamyMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/algebra/teamymobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/teamymobileapp/: InvitesActivity.kt  JoinTeamActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsFragment.kt  TeamsActivity.kt
app/src/main/java/hr/algebra/teamymobileapp/framework/: Adapter.kt  AdapterInvites.kt  AdapterTeamRequests.kt  DataHelper.kt  Extensions.kt
app/src/main/java/hr/algebra/teamymobileapp/models/: InviteUserInfo.kt  InviteUserItem.kt  TeamInfo.kt  TeamInfoItem.kt  TeamRequestInfo.kt  TeamRequestItem.kt  UserInfo.kt  UserInfoItem.kt
app/src/main/res/layout/: activity_invites.xml  activity_join_team.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settinggs.xml  activity_teams.xml  ddl_item.xml  model_invite_item.xml  model_team_list_item.xml  model_teamreq_item.xml  team_layout.xml
app/src/main/res/menu/: menu.xml  menu_teams.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/hr/algebra/teamymobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
